package _0621_;

public class Poketmon {
//     - 속성 : HP, 공격력, 방어력, 레벨
    String name;
    int hp;
    int atk;
    int def;
    int level = 1;
   
//     - 기능 : 울기, 레벨업
    void 울기() {
    }
   
    void 레벨업() {
        level++;
    }
}







package _0621_;

public class Game {
    public static void main(String[] args) {
       
        Poketmon p1 = new Poketmon();
       
        p1.name = "고라파덕";
       
        System.out.println(p1.name+"의 레벨은: "+p1.level);
        System.out.println("레벨업!!!!");
       
        p1.레벨업();
        System.out.println(p1.name+"의 레벨은: "+p1.level);
       
    }
}
