음료수메뉴 = {'코카콜라':'1600원', '스프라이트':'1300원', '닥터페퍼':'1700원', '밀키스':'1000원', '식혜':'900원'
         }
코카콜라가격 = 1600
스프라이트가격 = 1300
닥터페퍼가격 = 1700
밀키스가격 = 1000
식혜가격 = 900













시작 = int(input("1.시작 2.제품 추가 3.제품 제거\n"))
  
if 시작 == 1: #음료수 자판기 실행
  for key, value in 음료수메뉴.items():
    print("=======음료수=======")
    print(key,':', value)
  잔액 = int(input("돈을 넣어주세요. ex)1000원=1000\n"))


  음료수 = str(input("원하는 제품을 입력해주세요."))
  if 음료수 == "코카콜라":
    코카콜라개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
    잔액 = 잔액-(코카콜라가격*코카콜라개수)
    if 잔액 >=0:
      print('코카콜라',코카콜라개수,'개가 나왔습니다.')
      print('잔액은',잔액,'원입니다.')
    else :
      print("잔액이 부족합니다.")

  elif 음료수 == "스프라이트":
    스프라이트개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
    잔액 = 잔액-(스프라이트가격*스프라이트개수)
    if 잔액 >=0:
      print('스프라이트',스프라이트개수,'개가 나왔습니다.')
      print('잔액은',잔액,'원입니다.')
    else :
      print("잔액이 부족합니다.")
      
  elif 음료수 == "닥터페퍼":
    닥터페퍼개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
    잔액 = 잔액-(닥터페퍼가격*닥터페퍼개수)
    if 잔액 >=0:
      print('닥터페퍼',닥터페퍼개수,'개가 나왔습니다.')
      print('잔액은',잔액,'원입니다.')
    else :
      print("잔액이 부족합니다.")  

  elif 음료수 == "밀키스":
    밀키스개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
    잔액 = 잔액-(밀키스가격*밀키스개수)
    if 잔액 >=0:
      print('밀키스',밀키스개수,'개가 나왔습니다.')
      print('잔액은',잔액,'원입니다.')
    else :
      print("잔액이 부족합니다.")      

  elif 음료수 == "식혜":
    식혜개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
    잔액 = 잔액-(식혜가격*식혜개수)
    if 잔액 >=0:
      print('식혜',식혜개수,'개가 나왔습니다.')
      print('잔액은',잔액,'원입니다.')
    else :
      print("잔액이 부족합니다.")    



#elif 시작 == 2: #딕셔너리에 음료수 제품 추가

#elif 시작 == 3: #딕셔너리에 음료수 제품 제거

#else:
  #continue




