#1. 연산할 값을 입력받습니다 
#2. 연산자를 입력받습니다
#3. 연산할 값을 입력받습니다
#4. 값을 출력합니다


a = int(input("연산할 값 입력 : ")) #연산할값을 입력받음
b = str(input("연산자 입력 : ")) #연산자를 입력받음 
c = int(input("연산할 값 입력 : ")) #연산할값을 입력받음

if (b == "+"):     #b가 +이라면
  print(a,"+",c,"=",a+c)   #a에서 입력한 연산할값과 c에서 입력한 연산할값을 +해준다
elif (b == "-"):   #b가 -이라면
  print(a,"-",c,"=",a-c)   #a에서 입력한 연산할값과 c에서 입력한 연산할값을 -해준다
elif (b == "*"):    #b가*이라면
  print(a,"*",c,"=",a*c)   #a에서 입력한 연산할값과 c에서 입력한 연산할값을 *해준다
elif (b == "/"):    #b가 /이라면
  print(a,"/",c,"=",a/c)   #a에서 입력한 연산할값과 c에서 입력한 연산할값을 /해준다
elif (b == "**"):  #b가 **이라면
  print(a,"**",c,"=",a**c) #a에서 입력한 연산할값과 c에서 입력한 연산할값을 **해준다
elif (b == "//"):  #b가 //이라면
  print(a,"//",c,"=",a//c)  #a에서 입력한 연산할값과 c에서 입력한 연산할값을 //해준다
elif (b == "%"):  #b가 %이라면
  print(a,"%",c,"=",a%c)  #a에서 입력한 연산할값과 c에서 입력한 연산할값을 %해준다
else:     #다른걸 입력 했다면
  print("연산자 입력 오류")   #"연산자입력오류"를 출력한다
