음료수메뉴 = {'코카콜라':'1600원', '스프라이트':'1300원', '닥터페퍼':'1700원', '밀키스':'1000원', '식혜':'900원', '6번제품':'0원', '7번제품':'0원', '8번제품':'0원', '9번제품':'0원', '10번제품':'0원'
         }

만원 = 0
오천원 = 0
천원 = 0
오백원 = 0
백원 = 0
오십원 = 0
십원 = 0

import sys


while True:
    시작 = int(input("어서오세요!! 음료수자판기 입니다.\n1.구매 2.판매목록 3.제품 수정 4.제품 제거\n"))
    print("저희 자판기는 최대 10가지의 음료수를 판매할수있습니다.")
    if 시작 == 1: #음료수 자판기 실행

      음료1번가격 = int(list(음료수메뉴.values())[0][:-1])
      음료2번가격 = int(list(음료수메뉴.values())[1][:-1])
      음료3번가격 = int(list(음료수메뉴.values())[2][:-1])
      음료4번가격 = int(list(음료수메뉴.values())[3][:-1])
      음료5번가격 = int(list(음료수메뉴.values())[4][:-1])
      음료6번가격 = int(list(음료수메뉴.values())[5][:-1])
      음료7번가격 = int(list(음료수메뉴.values())[6][:-1])
      음료8번가격 = int(list(음료수메뉴.values())[7][:-1])
      음료9번가격 = int(list(음료수메뉴.values())[8][:-1])
      음료10번가격 = int(list(음료수메뉴.values())[9][:-1])


      음료1번 = list(음료수메뉴.keys())[0]
      음료2번 = list(음료수메뉴.keys())[1]
      음료3번 = list(음료수메뉴.keys())[2]
      음료4번 = list(음료수메뉴.keys())[3]
      음료5번 = list(음료수메뉴.keys())[4]
      음료6번 = list(음료수메뉴.keys())[5]
      음료7번 = list(음료수메뉴.keys())[6]
      음료8번 = list(음료수메뉴.keys())[7]
      음료9번 = list(음료수메뉴.keys())[8]
      음료10번 = list(음료수메뉴.keys())[9]
      for key, value in 음료수메뉴.items():
        print("=======음료수=======")
        print(key,':', value)



      잔액 = int(input("***돈을 넣어주세요. ex)1000원=1000***\n"))

      while True:
        음료수 = str(input("원하는 제품이름 또는 잔돈반환을 입력해주세요."))

        if 음료수 == 음료1번:
          음료1번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료1번가격*음료1번개수)
          if 잔액 >=0:
            print(음료1번,음료1번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break 
        elif 음료수 == 음료2번:
          음료2번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료2번가격*음료2번개수)
          if 잔액 >=0:
            print(음료2번,음료2번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break 
        elif 음료수 == 음료3번:
          음료3번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료3번가격*음료3번개수)
          if 잔액 >=0:
            print(음료3번,음료3번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")  
            break 
        elif 음료수 == 음료4번:
          음료4번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료4번가격*음료4번개수)
          if 잔액 >=0:
            print(음료4번,음료4번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break      

        elif 음료수 == 음료5번:
          음료5번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료5번가격*음료5번개수)
          if 잔액 >=0:
            print(음료5번,음료5번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break 
          
        elif 음료수 == 음료6번:
          음료6번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료6번가격*음료6번개수)
          if 잔액 >=0:
            print(음료6번,음료6번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break 
          
        elif 음료수 == 음료7번:
          음료7번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료7번가격*음료7번개수)
          if 잔액 >=0:
            print(음료7번,음료7번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break 
          
        elif 음료수 == 음료8번:
          음료8번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료8번가격*음료8번개수)
          if 잔액 >=0:
            print(음료8번,음료8번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break 
          
        elif 음료수 == 음료9번:
          음료9번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료9번가격*음료9번개수)
          if 잔액 >=0:
            print(음료9번,음료9번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break 
          
        elif 음료수 == 음료10번:
          음료10번개수 = int(input("원하시는 개수를 입력해주세요. ex)2개 = 2\n"))
          잔액 = 잔액-(음료10번가격*음료10번개수)
          if 잔액 >=0:
            print(음료10번,음료10번개수,'개가 나왔습니다.')
            print('잔액은',잔액,'원입니다.')
          else :
            print("잔액이 부족합니다.")
            break 
          
        elif 음료수 == "잔돈반환":
          while True:    
            if 잔액//10000 !=0:
              만원 = 잔액//10000
              잔액 = 잔액%10000
              continue

            elif 잔액//5000 !=0:
              오천원 = 잔액//5000
              잔액 = 잔액%5000
              continue

            elif 잔액//1000 !=0:
              천원 = 잔액//1000
              잔액 = 잔액%1000
              continue  

            elif 잔액//500 !=0:
              오백원 = 잔액//500
              잔액 = 잔액%500
              continue

            elif 잔액//100 !=0:
              백원 = 잔액//100
              잔액 = 잔액%100
              continue
            
            elif 잔액//50 !=0:
              오십원 = 잔액//50
              잔액 = 잔액%50
              continue

            elif 잔액//10 !=0:
              십원 = 잔액//10
              잔액 = 잔액%10
              
            
            else:
              print("반환할 잔액은",잔액,"원")
              print("만원",만원,"개")
              print("오천원",오천원,"개")
              print("천원",천원,"개")
              print("오백원",오백원,"개")
              print("백원",백원,"개")
              print("오십원",오십원,"개")
              print("십원",십원,"개")
              print("이 반환 되었습니다.")
              잔액 = 0
              만원 = 0
              오천원 = 0
              천원 = 0
              오백원 = 0
              백원 = 0
              오십원 = 0
              십원 = 0
            print('자판기를 종료합니다.')
            quit('')        
        
        else :
          print("제품이 없습니다.")

    elif 시작 == 2:
      print(음료수메뉴)       
        
    elif 시작 == 3: 
      print("추가할 제품의 이름과 가격을 입력해주세요.")
      
      새_값 = input("새로운 제품명을 입력하세요 : ")
      
      음료수메뉴[새_값] = input("가격을 입력해주세요 :\n ex)0원\n")
      print(음료수메뉴)
      continue

    elif 시작 == 4: 
      print("어떤 제품을 삭제하시겠습니까?")
      del 음료수메뉴[input()]
      continue
    
